<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一 姑娘 你不相信 那织成哈达的丝线 那塑起的三彩和泥塑连同着手里的雕纹和木琴 都是我给你的爱 都是我历经千劫万难不死的灵魂  姑娘 一生太短 拿不出任何信件给你 虽然在你门前的莲花下 我曾经试过 我确实试过啊 要对你千倍偿还  姑娘我是多么希望多么希望我连同这爱一起在佛前坐化避过岁月的问。。。。。。。。             二邂逅谁家一女郎，玉肌兰气郁芳香可怜璀璨松精石，不遇知音在路旁">
<meta property="og:type" content="article">
<meta property="og:title" content="仓央嘉措诗集">
<meta property="og:url" content="http://yoursite.com/2018/01/03/仓央嘉措诗集/index.html">
<meta property="og:site_name" content="Blog(zhangdoubledong)">
<meta property="og:description" content="一 姑娘 你不相信 那织成哈达的丝线 那塑起的三彩和泥塑连同着手里的雕纹和木琴 都是我给你的爱 都是我历经千劫万难不死的灵魂  姑娘 一生太短 拿不出任何信件给你 虽然在你门前的莲花下 我曾经试过 我确实试过啊 要对你千倍偿还  姑娘我是多么希望多么希望我连同这爱一起在佛前坐化避过岁月的问。。。。。。。。             二邂逅谁家一女郎，玉肌兰气郁芳香可怜璀璨松精石，不遇知音在路旁">
<meta property="og:updated_time" content="2018-01-03T08:17:17.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仓央嘉措诗集">
<meta name="twitter:description" content="一 姑娘 你不相信 那织成哈达的丝线 那塑起的三彩和泥塑连同着手里的雕纹和木琴 都是我给你的爱 都是我历经千劫万难不死的灵魂  姑娘 一生太短 拿不出任何信件给你 虽然在你门前的莲花下 我曾经试过 我确实试过啊 要对你千倍偿还  姑娘我是多么希望多么希望我连同这爱一起在佛前坐化避过岁月的问。。。。。。。。             二邂逅谁家一女郎，玉肌兰气郁芳香可怜璀璨松精石，不遇知音在路旁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/仓央嘉措诗集/"/>





  <title>仓央嘉措诗集 | Blog(zhangdoubledong)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog(zhangdoubledong)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">USST</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/仓央嘉措诗集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangdoubledong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog(zhangdoubledong)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仓央嘉措诗集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T16:15:40+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 一<br> 姑娘<br> 你不相信<br> 那织成哈达的丝线<br> 那塑起的三彩和泥塑<br>连同着手里的雕纹和木琴<br> 都是我给你的爱<br> 都是我历经千劫万难不死的灵魂</p>
<p> 姑娘<br> 一生太短<br> 拿不出任何信件给你<br> 虽然在你门前的莲花下<br> 我曾经试过<br> 我确实试过啊<br> 要对你千倍偿还</p>
<p> 姑娘<br>我是多么希望多么希望<br>我连同这爱<br>一起在佛前坐化避过岁月的问<br>。。。。。。。。<br>             二<br>邂逅谁家一女郎，玉肌兰气郁芳香<br>可怜璀璨松精石，不遇知音在路旁<br>            三<br>心头影事幻重重，化作佳人绝代容<br>恰似东山山上月，轻轻走出最高峰<br>           四<br> 意外娉婷忽见知，结成鸢侣慰相思<br>此身似历茫茫海，一颗骊珠乍得时<br>          五<br>含情私询意中人，莫要空门证法身<br>卿果出家吾亦逝，入山与汝断红尘<br>         六<br>情到浓时起致词，可能长作玉交枝<br>除非死后当分散，不遣生前有别离<br>         七<br>十地庄严住法王，誓言呵护有金刚<br>神通大力知无敌，尽逐魔军去八荒<br>         八<br>拉萨游女漫如云，琼结佳人独秀群<br>我向此中求佳侣，最先属意便是军<br>         九<br>转眼枯荣就不同，昔日芳草化飞蓬<br>饶君老去形骸在，变似南方竹节弓<br>         十<br>手写瑶笺被雨淋，模糊点画费难寻<br>纵然灭却书中字，难灭情人一片心<br>        十一<br>深怜密爱誓终身，忽抱琵琶向别人<br>自理愁肠磨病骨，为卿憔悴欲成灰<br>        十二<br>长干小生最可怜，为立祥幡傍柳边<br>树底阿哥须护惜，莫教飞石到幡前<br>        十三<br>入定修观法眼开，启求三宝降灵台<br>观中诸圣何曾见，不请情人却自来<br>        十四<br>莫道无情渡口舟，舟中木马解回头<br>不知负义儿家胥，尚解回头一顾不<br>        十五<br>微笑知君欲诱谁，两行玉齿露参差<br>此时情意真相属，可肯依前举誓词<br>        十六<br>一自魂销那壁厢，至今寤寐不断忘<br>当时交臂还相失，今后思君空断肠<br>         十七<br>抱惯娇躯识重轻，就中难测是蜜意<br>输他一种占星术，繁星弥天认得清<br>         十八<br>。。。。。。。。。。。。<br>若你不是达赖，<br>若我早些遇见你，<br>若我还是当初的摸样，以为母亲的话是真的，<br>若我不是拉巴家的农奴，<br>若我可以跟你久一些，<br>若我能爱你更深一些，不在乎你在不在我身边，<br>若你知道我什么也没有<br>。。。。。。。。。<br>        十九<br>玉软香温被裹身，动人怜处是天真，<br>疑他别有机权在，巧为钱刀作笑颦<br>。。。。。。。<br>         二十<br>我与伊人本一家，情愿虽尽莫咨嗟<br>清明过了春回去，几见狂蜂恋落花<br>         二十一<br>贝齿微张笑靥开，双眸闪电座中央<br>无端觑看情郎面，不觉红涡晕两腮<br>         二十二<br>为坚幡憧诵梵经，欲凭道力感娉婷<br>琼筵果奉佳人召，知是前朝佛法灵<br>          二十三<br>少年浪迹爱章台，人命唯堪寄酒杯<br>传话当垆诸女伴，卿如不死定常来<br>          二十四<br>至今皈依喇嘛前，大道明明为我宣<br>无奈此心狂未歇，归来任到那人边<br>          二十五<br>静时修止动修观，历历情人挂眼前<br>肯把此心移学道，即生成佛有何难<br>          二十六<br>夜走拉萨逐绮罗，有名荡子是汪波<br>而今秘密浑无用，一路琼瑶足迹多<br>          二十七<br>为寻情侣去匆匆，破晓归来积雪中<br>就里机关谁识得，仓央嘉措布达拉<br>         二十八<br>结尽齐心缔尽缘，此生虽短意缠绵<br>与卿再世相逢日，玉树临风一少年<br>         二十九（此诗是其他人著）<br>红豆生南国，春来发几枝<br>愿君多采撷，此物最相思<br>         三十（最喜欢）<br>但曾相见便相知，想见和如不见时？<br>安得与君向决绝，免教辛苦作相思<br>         三十一<br>名门娇女态翩翩，阅尽倾城觉汝闲<br>比似园林多少书，枝头一果骋鲜妍<br>          三十二<br>明知宝物得来难，在手何曾作宝看<br>直至一朝遗失后，每思奇痛彻心肠<br>          三十三<br>不观生灭与无常，但逐轮回向死亡<br>绝顶聪明矜世智，叹他于此总茫茫<br>          三十四</p>
<p>曾虑多情损梵行，入山又恐别倾城<br>世间安得两全法，不负如来不负卿<br>           三十五（扎西拉姆多多）<br>你见，或者不见我<br>我就在那里<br>不悲  不喜</p>
<p>你念，或者不念我<br>情就在那里<br>不来   不去</p>
<p>你爱，或者不爱我<br>爱就在那里<br>不增  不减</p>
<p>你跟，或者不跟我<br>我的手就在你的手里<br>不舍  不弃</p>
<p>来我怀里，或者<br>让我住进你的心里<br>默然   相爱<br>寂静    喜欢</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/在时间的尾巴上/" rel="next" title="在时间的尾巴上">
                <i class="fa fa-chevron-left"></i> 在时间的尾巴上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/Hexo-GithubPage搭建博客/" rel="prev" title="Hexo+GithubPage搭建博客">
                Hexo+GithubPage搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangdoubledong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangdoubledong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
